<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WebSite Host Locate</title>

    <link rel="stylesheet" type="text/css"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="main.js"></script>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-4"></div>
            <div class="col-md-4">
                <form action=""></form>
                <h1 class="center">LOCATE A SITE</h1>
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <span class="input-group-text" id="basic-addon3">https://</span>
                    </div>
                    <input type="text" class="form-control" id="query_site" aria-describedby="basic-addon3">
                </div>

                <button type="button" id="locate_website" class="btn btn-primary btn-block">LOCATE WEBSITE</button>
                <button type="button" id="locate_me" class="btn btn-primary btn-block">GET MY LOCATION</button>

                <ul class="list-group list-group-flush" id="locations">
                    <h4>Estimated Location</h4>

                </ul>
                </form>
            </div>
            <div class="col-md-4"></div>
        </div>
    </div>
</body>

</html>